HomePort=8080
DBUser=root
DBPass=
HomeDBName=elkaisar_home
JWT_SECRET=elkaisar
WsHost=localhost
ApiUrl=http://localhost
ApiPort=8081
WsPort=8081
HomeUrl=http://localhost/Elkaisar
PayUrl=http://localhost/pay
AssetPath=http://localhost/Elkaisar
JsVersion=
BasePath=c:/xampp/htdocs/Elkaisar
Server1Port=8081
Server1DBName=elkaisar
Server2Port=8081
Server2DBName=elkaisar