HomePort=8080
HomeDBUser=root
HomeDBPass=
HomeDBName=elkaisar_home
JWT_SECRET=elkaisar
ApiHost=localhost
WsHost=localhost
ApiUrl=http://localhost
ApiPort=8081
WsPort=8081
HomeUrl=http://localhost/Ceasery
HomeUrlPort=8080
PayUrl=http://localhost/pay
PhpApiUrl=http://localhost/Elkaisar
AssetPath=http://localhost/Ceasery
JsVersion=
BasePath=c:/xampp/htdocs/Ceasery
Server1Port=8081
Server1DBName=elkaisar
Server2Port=8081
Server2DBName=elkaisar